<!DOCTYPE html>
<html lang="ru">
  <headr>
    <meta charset="UTF-8" />
    <title>Календурь</title>
    <style>
      table {
        width: 100%;
      }
      td {
        padding: 8px 100px 4em 8px;
      }
      tbody * {
        border-top: 1px solid black;
        border-right: 1px solid black;
      }
      thead * {
        border-right: 1px solid black;
      }

      h1 {
        text-align: center;
        margin: 10px 20px 15px 20px;
      }
      .month {
        position: left;
      }
      .year {
        text-align: right;
        color: red;
      }
      .old,
      .new {
        color: gray;
      }

      .holidays {
        color: red;
      }
      .headr * {
        border: 0px;
        padding: 0em 1em 0em 1em;
      }
      .headr {
        min-width: 875px;
      }
    </style>
  </headr>
  <body>
    <table class="headr">
      <tr>
        <td class="month"><h2>Пянварь</h2></td>
        <td><h1>Календурь</h1></td>
        <td class="year"><h2>2022</h2></td>
      </tr>
    </table>
    <table cellspacing="0">
      <thead>
        <th>Поневольник</th>
        <th>Вздорник</th>
        <th>Череда</th>
        <th>Четвех</th>
        <th>Потница</th>
        <th>Своббота</th>
        <th>Раскисница</th>
      </thead>

      <tbody>
        <tr>
          <td class="old">27</td>
          <td class="old">28</td>
          <td class="old">29</td>
          <td class="old">30</td>
          <td class="old">31</td>
          <td class="holidays">1</td>
          <td class="holidays">2</td>
        </tr>
        <tr>
          <td class="holidays">3</td>
          <td class="holidays">4</td>
          <td class="holidays">5</td>
          <td class="holidays">6</td>
          <td class="holidays">7</td>
          <td class="holidays">8</td>
          <td class="holidays">9</td>
        </tr>
        <tr>
          <td>10</td>
          <td>11</td>
          <td>12</td>
          <td>13</td>
          <td>14</td>
          <td class="holidays">15</td>
          <td class="holidays">16</td>
        </tr>
        <tr>
          <td>17</td>
          <td>18</td>
          <td>19</td>
          <td>20</td>
          <td>21</td>
          <td class="holidays">22</td>
          <td class="holidays">23</td>
        </tr>
        <tr>
          <td>24</td>
          <td>25</td>
          <td>26</td>
          <td>27</td>
          <td>28</td>
          <td class="holidays">29</td>
          <td class="holidays">30</td>
        </tr>
        <tr>
          <td>31</td>
          <td class="new">1</td>
          <td class="new">2</td>
          <td class="new">3</td>
          <td class="new">4</td>
          <td class="new">5</td>
          <td class="new">6</td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>
  </body>
</html>
